body {
    background: linear-gradient(50deg, rgb(77, 77, 77), rgb(68,68,68));
}

.header {
    position: static;
}

main ul {
    width: 1200px;
    margin: 0 auto 36px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

ul {
    margin: 0;
    padding: 0;
    
}

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    color: rgb(51, 51, 77);
    margin: 0;
}

p {
    font-size: 15px;
}

:nth-of-type(3) {
    grid-column: 1 / span 2;
}
:nth-of-type(8) {
    grid-column: 1 / span 2;
}

.attraction-container {
    display: flex;
    margin-left: 40px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    
}

.attraction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px;
}

.attraction-actions {
    text-align: right;
}

.attraction-actions a{
    text-decoration: none;
    font-size: 20px;
    padding: 2px 6px;
    color: rgb(102, 255, 255);
}

.attraction-actions a:hover, a:active {
    background-color: rgb(177, 206, 206);
}

